@x_odoo-brand-optional: #7c7bad;
@x_odoo-horizontal-padding: 16px;
@x_odoo-main-text-color: #4c4c4c;

.o_resource_dashboard_kanban {
    padding: 0 !important;

    .o_kanban_record {
        display: flex;
        position: relative;
        min-height: 6em;
    }

    .o_resource_dashboard_kanban_boxes {
        width: 15%;
        display: flex;
        flex: 0 0 auto;
        flex-flow: column nowrap;

        .o_resource_dashboard_kanban_box {
            width: 100%;
            height: 100%;
            color: white;
            background-color: @x_odoo-brand-optional;

            a {
                display: flex;
                flex-flow: column nowrap;
                width: 100%;
                height: 100%;
                font-size: large;
                position: relative;
                align-items: center;
                justify-content: center;

                .o_value {
                    color: white;
                }
            }

            &:hover {
                background-color: darken(@x_odoo-brand-optional, 10%);
            }
        }
    }

    .o_resource_dashboard_kanban_main {
        flex: 0 0 auto;
        padding: @x_odoo-horizontal-padding / 2;
        width: 85%;

        .o_resource_dashboard_content {
            width: 100%;

            .o_primary {
                font-size: larger;
            }

            .o_buttons {
                a {
                    display: inline-flex;
                    margin: 2px 4px 0 0;
                    color: @x_odoo-main-text-color;

                    &:hover {
                        color: @x_odoo-brand-optional;
                    }

                    span {
                        display: inline;
                        align-self: center;

                        &:first-of-type {
                            margin-right: 4px;
                        }
                    }
                }
            }
        }
    }
}
